Provider	Provider Country	Vendor Identifier	UPC	ISRC	Artist / Show	Title	Label/Studio/Network	Product Type Identifier	Units	Royalty Price	Download Date (PST)	Order ID	Postal Code	Customer Identifier	Report Date (Local)	Sale/Return	Customer Currency	Country Code	Royalty Currency	PreOrder	ISAN	Customer Price	Apple Identifier	CMA	Asset/Content Flavor	Vendor Offer Code	Grid	Promo Code	Parent Identifier
APPLE	US	MX2831000350	 	MX2831000350	Raúl Mallavibarrena,Musica Ficta,Francisco Guerrero	Tota pulcra es Maria (Part 2): Vulnerasti cor meum	Cantus Records	H	1	.92	03/19/2012	35000919277296	LN4 2DU	5174343450	03/19/2012	S	GBP	GB	EUR	 	 	.99	405916287	     	 	7502258850176_MX2831000350	 	 	 
APPLE	US	MX2831000646	 	MX2831000646	Ensemble Gilles Binchois,Dominique Vellard,12th c.	Haec Dies Quam Fecit Dominus (Organum duplum)	Cantus Records	H	1	.92	03/20/2012	65000378516843	3500	7223096725	03/20/2012	S	EUR	BE	EUR	 	 	1.29	411427376	     	 	7502258850275_MX2831000646	 	 	 
APPLE	US	MX2831000914	 	MX2831000914	Cuarteto de Saxofones de México	Three Preludes: I. Allegro ben ritmato e deciso	Videophonic	H	1	.71	03/21/2012	64000651053678	LU27AZ	417186605	03/21/2012	S	GBP	GB	EUR	 	 	.79	477580125	     	 	7502258850466_MX2831000914	 	 	 
APPLE	US	MX2831000915	 	MX2831000915	Cuarteto de Saxofones de México	Three Preludes: II. Andante con moto e poco rubato	Videophonic	H	1	.71	03/21/2012	64000651053678	LU27AZ	417186605	03/21/2012	S	GBP	GB	EUR	 	 	.79	477580126	     	 	7502258850466_MX2831000915	 	 	 
APPLE	US	MX2831000916	 	MX2831000916	Cuarteto de Saxofones de México	Three Preludes: III. Allegro ben ritmato e deciso	Videophonic	H	1	.71	03/21/2012	64000651053678	LU27AZ	417186605	03/21/2012	S	GBP	GB	EUR	 	 	.79	477580127	     	 	7502258850466_MX2831000916	 	 	 
APPLE	US	MX2831000077	 	MX2831000077	Ugo Nastrucci,Fabrizio Cipriani,Antonio Vivaldi,Antonio Frigé,Antonio Fantinuoli	Sonata 1 in G minor Op. 2: I Preludio	Cantus Records	H	1	.92	03/22/2012	31001046844054	1005	5176737505	03/22/2012	S	CHF	CH	EUR	 	 	2.2	423744212	     	 	7502258850060_MX2831000077	 	 	 
APPLE	US	7502258850329	7502258850329	 	YOA Orchestra of the Americas,Ben Zander	Beethoven: Symphony No. 5 - Elgar: Enigma Variation - Bernstein: Candide Overture	iTinerant classics	I	1	3.6	03/24/2012	39001003604158	2000	1356332020	03/24/2012	S	EUR	BE	EUR	 	 	5.99	438915505	     	 	7502258850329	 	 	 
